<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32WBxx_DFP</name>
  <description>STMicroelectronics STM32WB Series Device Support</description>
  <url>http://www.keil.com/pack/</url>

  <releases>
    <release version="1.2.0" date="2021-04-20"/>
  </releases>

  <devices>
    <family Dfamily="STM32WB Series" Dvendor="STMicroelectronics:13">
      <device Dname="STM32WB55RGVx">
        <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="64000000"/>
        <memory name="Main_Flash" access="rx"               start="0x08000000" size="0x00100000" startup="1" default="1" />
        <memory name="SRAM1"      access="rwx"              start="0x20000000" size="0x00030000" init="0"    default="1" />
        <algorithm name="CMSIS/Flash/STM32WB5x_M4_1024.FLM" start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x00030000" default="1" />

        <debug svd="CMSIS/SVD/STM32WB55_CM4.svd"/>

      </device>


    </family>
  </devices>

</package>
